{"flutter":{"platforms":{"macos":{"default":{"projectId":"boxed-562ab","appId":"1:734931807048:ios:1c938744cec0eeededa17d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"boxed-562ab","configurations":{"android":"1:734931807048:android:1eb9d8a211327413eda17d","ios":"1:734931807048:ios:1c938744cec0eeededa17d"}}},"android":{"default":{"projectId":"boxed-562ab","appId":"1:734931807048:android:1eb9d8a211327413eda17d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"boxed-562ab","appId":"1:734931807048:ios:1c938744cec0eeededa17d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}